TikzFix/MainWindow.xaml

<Window
    x:Class="TikzFix.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:views="clr-namespace:TikzFix.Views"
    xmlns:vm="clr-namespace:TikzFix.VM"
    xmlns:resx="clr-namespace:TikzFix.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Title="TikZFix"
    Height="450"
    Width="800">

    <Window.DataContext>
        <vm:MainVM
            x:Name="MainVM" />
    </Window.DataContext>

    <Window.Resources>
        <views:MouseEventToCanvasEventConverter
            x:Key="MouseEventConverter"></views:MouseEventToCanvasEventConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="25" />
            <RowDefinition
                Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0">
            <Menu.DataContext>
                <vm:FileVM
                    x:Name="FileVM" />
            </Menu.DataContext>
            <MenuItem
                Header="{Binding Source={x:Static resx:Resources.menu_file}}">
                <MenuItem
                    Header="{Binding Source={x:Static resx:Resources.menu_file_saveas}}">

                    <MenuItem
                        Header="{Binding Source={x:Static resx:Resources.menu_file_saveas_json}}"
                        Command="{Binding SaveCommand}">

                        <MenuItem.CommandParameter>
                            <sys:Int32>0</sys:Int32>
                        </MenuItem.CommandParameter>
                    </MenuItem>

                    <MenuItem
                        Header="{Binding Source={x:Static resx:Resources.menu_file_saveas_tikz}}"
                        Command="{Binding SaveCommand}">
                        <MenuItem.CommandParameter>
                            <sys:Int32>1</sys:Int32>
                        </MenuItem.CommandParameter>
                    </MenuItem>

                </MenuItem>

                <MenuItem
                    Header="{Binding Source={x:Static resx:Resources.menu_file_load}}"
                    Command="{Binding LoadCommand}">
                </MenuItem>
                <MenuItem
                    Header="{Binding Source={x:Static resx:Resources.menu_file_exit}}"></MenuItem>
            </MenuItem>
        </Menu>

        <!--TODO: Automate this ?-->
        <ToolBarTray
            Grid.Row="1">
            <ToolBar>
                <Button
                    Command="{Binding ChangeToolCommand}"
                    ToolTip="Line">
                    <Button.CommandParameter>
                        <sys:Int32>0</sys:Int32>
                    </Button.CommandParameter>

                    <Image
                        Source="/Resources/line.bmp" />
                </Button>
                <Button
                    Command="{Binding ChangeToolCommand}"
                    ToolTip="Rectangle">
                    <Button.CommandParameter>
                        <sys:Int32>1</sys:Int32>
                    </Button.CommandParameter>

                    <Image
                        Source="/Resources/rectangle.bmp" />
                </Button>
                <Button
                    Command="{Binding ChangeToolCommand}"
                    ToolTip="Ellipse">
                    <Button.CommandParameter>
                        <sys:Int32>2</sys:Int32>
                    </Button.CommandParameter>

                    <Image
                        Source="/Resources/ellipse.bmp" />
                </Button>
                <Button
                    Command="{Binding ChangeToolCommand}"
                    ToolTip="Bezier Curve">
                    <Button.CommandParameter>
                        <sys:Int32>3</sys:Int32>
                    </Button.CommandParameter>

                    <Image
                        Source="/Resources/curve.bmp" />
                </Button>

                <Button
                    Command="{Binding ChangeToolCommand}"
                    ToolTip="Select">
                    <Button.CommandParameter>
                        <sys:Int32>4</sys:Int32>
                    </Button.CommandParameter>
                    <Image
                        Source="/Resources/selection.bmp" />
                </Button>

                <Button
                    Command="{Binding ChangeToolCommand}"
                    ToolTip="Move">
                    <Button.CommandParameter>
                        <sys:Int32>5</sys:Int32>
                    </Button.CommandParameter>
                    <Image
                        Source="/Resources/hand.bmp" />
                </Button>
            </ToolBar>
            <ToolBar>
                <ToolBar.DataContext>
                    <vm:StyleVM
                        x:Name="StyleVM" />
                </ToolBar.DataContext>

                <StackPanel
                    Margin="4,0,0,0"
                    Width="60"
                    Orientation="Vertical">

                    <TextBlock
                        Margin="4,0,0,0"
                        Text="{Binding Source={x:Static resx:Resources.ending}}" />

                    <ComboBox
                        Margin="0,4,0,0"
                        Width="60"
                        ItemsSource="{Binding Path=LineEnding, Converter={views:EnumToCollectionConverter}, Mode=OneTime}"
                        SelectedValuePath="Value"
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding Path=LineEnding}" />

                </StackPanel>

                <StackPanel
                    Margin="4,0,0,0"
                    Width="90"
                    Orientation="Vertical">

                    <TextBlock
                        Margin="4,0,0,0"
                        Text="{Binding Source={x:Static resx:Resources.width}}" />

                    <ComboBox
                        Margin="0,4,0,0"
                        Width="90"
                        ItemsSource="{Binding Path=LineWidth, Converter={views:EnumToCollectionConverter}, Mode=OneTime}"
                        SelectedValuePath="Value"
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding Path=LineWidth}" />

                </StackPanel>

                <StackPanel
                    Margin="4,0,0,0"
                    Width="95"
                    Orientation="Vertical">

                    <TextBlock
                        Margin="4,0,0,0"
                        Text="{Binding Source={x:Static resx:Resources.line_type}}" />

                    <ComboBox
                        Margin="0,4,0,0"
                        Width="95"
                        ItemsSource="{Binding Path=LineType, Converter={views:EnumToCollectionConverter}, Mode=OneTime}"
                        SelectedValuePath="Value"
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding Path=LineType}" />

                </StackPanel>

                <StackPanel
                    Margin="4,0,0,0"
                    Width="100"
                    Orientation="Vertical">

                    <TextBlock
                        Margin="4,0,0,0"
                        Text="{Binding Source={x:Static resx:Resources.stroke_color}}" />

                    <xctk:ColorPicker
                        Margin="0,4,0,0"
                        Height="25"
                        Width="100"
                        SelectedColor="{Binding StrokeColor}" />

                </StackPanel>

                <StackPanel
                    Margin="4,0,0,0"
                    Width="100"
                    Orientation="Vertical">

                    <TextBlock
                        Margin="4,0,0,0"
                        Text="{Binding Source={x:Static resx:Resources.fill_color}}" />

                    <xctk:ColorPicker
                        Margin="0,4,0,0"
                        Height="25"
                        Width="100"
                        SelectedColor="{Binding FillColor}" />

                </StackPanel>

            </ToolBar>
        </ToolBarTray>

        <views:CollectionCanvas
            Panel.ZIndex="-10"
            x:Name="MainCanvas"
            Shapes="{Binding Shapes, Mode=OneWay}"
            Background="Transparent"
            CanvasSelectable="{Binding CanvasSelectable}"
            CanvasMovable="{Binding CanvasMovable}"
            SelectedShapes="{Binding SelectedShapes}"
            Grid.Row="2">

            <b:Interaction.Triggers>
                <b:EventTrigger
                    EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction
                        Command="{Binding StepDrawingCommand}"
                        EventArgsConverter="{StaticResource MouseEventConverter}"></b:InvokeCommandAction>
                </b:EventTrigger>

                <b:EventTrigger
                    EventName="MouseLeftButtonUp">
                    <b:InvokeCommandAction
                        Command="{Binding StepDrawingCommand}"
                        EventArgsConverter="{StaticResource MouseEventConverter}"></b:InvokeCommandAction>
                </b:EventTrigger>

                <b:EventTrigger
                    EventName="MouseMove">
                    <b:InvokeCommandAction
                        Command="{Binding UpdateDrawingCommand}"
                        EventArgsConverter="{StaticResource MouseEventConverter}"></b:InvokeCommandAction>
                </b:EventTrigger>

                <b:KeyTrigger
                    Key="Delete">
                    <b:InvokeCommandAction
                        Command="{Binding DeleteSelectionCommand}"></b:InvokeCommandAction>
                </b:KeyTrigger>

                <b:KeyTrigger
                    Key="Esc">
                    <b:InvokeCommandAction
                        Command="{Binding CancelSelectionCommand}"></b:InvokeCommandAction>
                </b:KeyTrigger>

            </b:Interaction.Triggers>
        </views:CollectionCanvas>
    </Grid>
</Window>
    